# ads_demo

./: ReadMe.md  dependencies.gradle
source/: build.gradle
source/src/main/java/ru/g000sha256/ads_demo/: MainActivity.kt  MainAdapter.kt  MainApplication.kt  MainHolder.kt
source/src/main/java/ru/g000sha256/ads_demo/manager/: AdsManager.kt
source/src/main/res/layout/: main.xml  main_item.xml
