apply plugin: "com.android.application"
apply plugin: "kotlin-android"
android {
    buildToolsVersion "30.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
}
dependencies {
    implementation libraryAds
    implementation libraryKotlin
    implementation libraryRecyclerView
    implementation libraryRxJava
    implementation librarySchedulers.android
    implementation librarySchedulers.core
}
repositories {
    google()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}